conky.config = {
--==============================================================================

--  Created :2024/Jun/21
--  This theme is Szmelc fork of Nair2 Widget
-- 
--  author  : SilverX
--  version : 1.0
--  variant : Celcius
--  license : Distributed under the terms of GPLv3 
--	szmelc  : Entropy Linux

--==============================================================================

  alignment = 'top_right',
  gap_x = 27,  
  gap_y = 27,  
  maximum_width = 375,  
  minimum_height = 468,  
  minimum_width = 375,  
  
  use_xft = true,
  override_utf8_locale = true,
  font = 'Comfortaa:size=11.25',  

  default_color = '#5ba389',
  default_outline_color = 'cyan',
  default_shade_color = '#2f0c4a',
  color1 = '#14614f',
  color2 = '#10c473',  
  
  background = true,  
  border_width = 0,
  draw_borders = false,  
  draw_graph_borders = true,  
  draw_outline = false,  
  draw_shades = true,  
  shades_borders = true,
  own_window = true,  
  own_window_colour = '000000',  
  own_window_class = 'Conky',
  
  own_window_argb_visual = true,  
  own_window_argb_value = 0,      
  own_window_type = 'desktop',    
  own_window_transparent = true,  
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',  
  stippled_borders = 0,  
  
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,  
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${alignr}${color}${font Bebas Neue:size=43:style=Bold}${time %d/%m/%Y}
${voffset -19}${alignr}${color1}${font Bebas Neue:size=35:style=Bold}${time %B}
${voffset -6}${alignr}${color2}${font Bebas Neue:size=54:style=Bold}${time %H:}${time %M}
${alignr}${voffset -45}${color}${font Bebas Neue:size=20} Entropy Linux
]]
